<!DOCTYPE html>
<html>
  <head>
    <title>KONSTUCT</title>
    <meta name="description" content="" data-react-helmet="true">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--link(rel='apple-touch-icon' sizes='180x180' href='favicon/apple-touch-icon.png')-->
    <!--link(rel='icon' type='image/png' sizes='32x32' href='favicon/favicon-32x32.png')-->
    <!--link(rel='icon' type='image/png' sizes='16x16' href='favicon/favicon-16x16.png')-->
    <!--link(rel='manifest' href='favicon/site.webmanifest')-->
    <!--link(rel='mask-icon' href='favicon/safari-pinned-tab.svg' color='#5bbad5')-->
    <!--meta(name='msapplication-TileColor' content='#da532c')-->
    <!--meta(name='theme-color' content='#ffffff')-->
    <!--meta(property='og:image' content='/pics/envelop-social-large.png')-->
    <!--meta(property='og:image:type' content='image/png')-->
    <!--meta(property='og:image:width' content='1200')-->
    <!--meta(property='og:image:height' content='660')-->
    <!--meta(property='twitter:image' content='https://sbt.envelop.is/pics/envelop-social-large.png')-->
    <!--meta(property='twitter:card' content='summary_large_image')-->
    <!--meta(property='twitter:site' content='@Envelop_project')-->
    <!--meta(property='twitter:description' content='')-->
    <!--meta(property='twitter:title' content='Envelop NFT Protocol: Enhance Digital Assets for DeFi/Blockchain')-->
    <!--meta(property='og:title' content='Envelop NFT Protocol: Enhance Digital Assets for DeFi/Blockchain')-->
    <!--meta(property='og:description' content='Discover Envelop NFT Protocol for creating programmable non-fungible tokens (NFTs) in decentralized finance (DeFi), GameFi, and DAO ecosystems.')-->
    <!--meta(property='og:type' content='website')-->
    <!--meta(property='og:url' content='https://sbt.envelop.is/')-->
    <!--meta(property='og:locale' content='en_US')-->
    <link href="css/styles.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <section class="intro">
          <div class="container">
            <div class="inner-wrapper"><img src="pics/project-logo.svg"></div>
            <div class="inner-wrapper">
              <h1>PARTNER WITH KONSTRUCT</h1>
              <p>An award-winning construction management firm</p>
            </div>
            <div class="inner-wrapper">
              <p>Scroll down</p>
            </div>
          </div>
        </section>
        <section class="header">
          <div class="container">   <img src="pics/logo.svg">
            <ul class="nav">
              <li class="nav__item">home<a class="nav__link" href="#"> </a></li>
              <li class="nav__item">about<a class="nav__link" href="#"> </a></li>
              <li class="nav__item">services<a class="nav__link" href="#"> </a></li>
              <li class="nav__item">work<a class="nav__link" href="#"> </a></li>
              <li class="nav__item">contact<a class="nav__link" href="#"></a></li>
            </ul>
            <div class="header__menu-toggle"><span></span><span></span><span>       </span></div>
          </div>
        </section>
      </header>
      <main>
        <section class="story">
          <div class="container">
            <h2 class="story__heading">Our story</h2>
            <div class="section-wrapper">
              <div class="inner-wrapper">
                <p class="phraze">Founded in 2011 by John Mathew Smith, <span class=text-color>Konstruct</span> has become the number one construction management firm</p>
                <p class="phraze">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
              </div>
              <div class="inner-wrapper"><img class="story__pic" src="pics/plan.jpg" alt=""><img class="story__pic" src="pics/manage.jpg" alt=""><img class="story__pic" src="pics/deliver.jpg" alt=""></div>
            </div>
          </div>
        </section>
        <section class="sec-capabilities"> 
          <div class="container"> 
            <div class="wrapper"> 
              <h2 class="sec-capabilities__heading">Our capabilities</h2>
              <p class="sec-capabilities__phraze"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p><a class="btn">All services</a>
            </div>
            <div class="wrapper">
              <div class="card"><img class="card__pic" src="pics/Bitmap.svg" alt="">
                <h3>PROJECT AND CONSTRUCTION MANAGEMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
              </div>
              <div class="card"><img class="card__pic" src="pics/Bitmap-2.svg" alt="">
                <h3>PROJECT AND CONSTRUCTION MANAGEMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
              </div>
              <div class="card"><img class="card__pic" src="pics/Bitmap-3.svg" alt="">
                <h3>PROJECT AND CONSTRUCTION MANAGEMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.        </p>
              </div>
            </div>
          </div>
        </section>
        <section class="build"> 
          <div class="container">
            <h2 class="build__heading">Want to build<br> something amazing?</h2><a class="btn build__btn" .href="#">GET IN TOUCH        </a>
          </div>
        </section>
        <section class="newsletter"> 
          <div class="container">
            <h3 class="newsletter__heading">Newsletter Signup</h3>
            <div> 
              <form class="newsletter__form" action="">
                <div class="wrapper"> 
                  <input class="newsletter__input" type="text" placeholder="E-mail"><a class="btn newsletter__btn" href="#">SIGN UP</a>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="s-footer">
        <div class="container">
          <div class="inner-wraper block--first">   
            <p>COMPANY </p><img src="pics/project-logo.svg">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. </p>
          </div>
          <div class="inner-wraper block--second">
            <ul class="s-footer__list">   
              <li class="s-footer__item">HOME<a href="#"> </a></li>
              <li class="s-footer__item">ABOUT<a href="#"></a></li>
              <li class="s-footer__item">SERVICES<a href="#"></a></li>
              <li class="s-footer__item">PROJECTS<a href="#"></a></li>
              <li class="s-footer__item">CONTACT US<a href="#"></a></li>
            </ul>
            <ul class="s-footer__list">      
              <li class="s-footer__item">FAQ<a href="#"></a></li>
              <li class="s-footer__item">TERMS<a href="#"></a></li>
              <li class="s-footer__item">CAREERS<a href="#"></a></li>
            </ul>
            <ul class="s-footer__list">    
              <li class="s-footer__item">BLOG<a href="#"></a></li>
              <li class="s-footer__item">PARTNERS<a href="#"></a></li>
              <li class="s-footer__item">NEWS<a href="#"> </a></li>
            </ul>
          </div>
          <div class="inner-wraper block--third"> 
            <p>CONTACT US</p>
            <p>213 Baker Street<br>Oriel City Kounty<br>7000 KNW,<br>Kountry Name</p>
            <p>+23 994 233 4022</p>
            <p>info@konstruct.com</p>
          </div>
          <div class="inner-wraper block--fourth">   
            <ul class="socials">
              <li class="socials__item"><img src="pics/fb.svg" alt=""></li>
              <li class="socials__item"><img src="pics/twitter.svg" alt=""></li>
              <li class="socials__item"> <img src="pics/google.svg" alt=""></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>